<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile Card</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="border">
        <div class="profile-card">
            <img src="profile.jpg" alt="Ảnh Profile">
        </div>
        <div>
            <h2>LÊ ANH KIỆT</h2>
            <div class="info">Tôi thích nuôi mèo</div>
        </div>
    </div>
</body>

</html>